.Imgskill{
    width: 70px;
    height: 60px;
}
.skill{
    display: flex;
    margin: 2% ;
    flex-direction: column;
    padding: 2%;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid #ebebeb;

}
.Nameskill{
    position: relative;
    width: 110px;
    right: 550px;
    color: black;
    background-color: #72EB3A;
    border-radius: 40px;
    padding-left: 20px;

}
.container{
    display: flex;
    justify-content: space-around;
    margin: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 0.01rem solid #72EB3A;
}

.textCard{
    font-size: 1.25rem;
    margin-top: 1%;
    text-align: center;
}
.title{
    margin-top: -1;
    position: relative;
    color: black;
    background-color: #72EB3A;
    border-radius: 40px;
    height: 33px;
    padding: 4px;

    
}

.Card{
   
    text-align: center;
    padding-top: 2%;
}

@media screen and (max-width: 1200px) {

    .container{
        display: grid;
        grid-template-columns: 50% 50% ;
        margin: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        border: 0.01rem solid #72EB3A;
    }
    .Nameskill{
        display: grid;
        position: static;
        color: white;
    }
    
}